## Info
**Title:** Let the Disciples do the Works
**Timestamp:** 2023-09-12 18:00:00

## Theme
- Disciples

## Message
- Saul is a murderer who wants to destroy God's works.
- Saul wrote letters to the priests that threatens their lives.
- Anonias laid hands on Saul to fill him with the holy spirit.
- Our duty is to share the Word of God.
- To be woke, we must be share the Word of God.

### Works
1. We have an assignment
2. Be eager
3. Stand up for the gospel


## Scripture
[[Rom-01#v4|Romans 1:4]]
[[Acts-09#v17|Acts 9:17]]
[[Rom-01#v15|Romans 1:15]]
[[Ephes-05#v14|Ephesians 5:14]]
[[Rom-01#v16]]
[[Philip-04#v1|Philippians 4:1]]
[[Matt-28#v19|Matthew 28:19-20]]
[[Rev-03#v20|Revelations 3:20-22]]

**Tags:** #discipleship
